# dublin-pubs-shite-talking

./: .gitignore  README.md  pom.xml
protocol/: pom.xml
protocol/src/main/scala/com/mooneyserver/dublinpubs/shite_talking/protocol/: ChatProtocol.scala  ShiteTalkingActors.scala
protocol/src/main/scala/com/mooneyserver/dublinpubs/shite_talking/protocol/actors/: ShiteTalker.scala
protocol/src/main/scala/com/mooneyserver/dublinpubs/shite_talking/protocol/actors/models/: Messages.scala
protocol/src/main/scala/com/mooneyserver/dublinpubs/shite_talking/protocol/services/: ShiteTalkingService.scala
protocol/src/main/scala/com/mooneyserver/dublinpubs/shite_talking/protocol/services/util/: ActiveConversation.scala
runnable/: dependency-reduced-pom.xml  pom.xml
runnable/src/main/resources/: application.conf
runnable/src/main/scala/com/mooneyserver/dublinpubs/shite_talking/: ShiteTalker.scala
shite-talker/: pom.xml
shite-talker/src/main/java/com/mooneyserver/dublinpubs/shite_talking/client/: HeartBeatClient.java  SampleClient.java  ShiteTalkin.java
shite-talker/src/main/proto/: ChatService.proto
